G04:AMPARAMS|DCode=16|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.3000,0.5500,0,0,90.0*
21,1,0.7500,1.1000,0,0,90.0*
1,1,0.5500,0.2750,0.3750*
1,1,0.5500,0.2750,-0.3750*
1,1,0.5500,-0.2750,-0.3750*
1,1,0.5500,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=19|XSize=1.525mm|YSize=0.65mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.5250,0.3250,0,0,180.0*
21,1,1.2000,0.6500,0,0,180.0*
1,1,0.3250,-0.6000,0.1625*
1,1,0.3250,0.6000,0.1625*
1,1,0.3250,0.6000,-0.1625*
1,1,0.3250,-0.6000,-0.1625*
%
G04:AMPARAMS|DCode=33|XSize=1.27mm|YSize=3.18mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.2700,2.5450,0,0,0.0*
21,1,0.6350,3.1800,0,0,0.0*
1,1,0.6350,0.3175,-1.2725*
1,1,0.6350,-0.3175,-1.2725*
1,1,0.6350,-0.3175,1.2725*
1,1,0.6350,0.3175,1.2725*
%
G04:AMPARAMS|DCode=37|XSize=1.27mm|YSize=3.18mm|CornerRadius=0.3175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.2700,2.5450,0,0,90.0*
21,1,0.6350,3.1800,0,0,90.0*
1,1,0.6350,1.2725,0.3175*
1,1,0.6350,1.2725,-0.3175*
1,1,0.6350,-1.2725,-0.3175*
1,1,0.6350,-1.2725,0.3175*
%
G04:AMPARAMS|DCode=46|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.4000,0.5500,0,0,90.0*
21,1,0.7500,1.2000,0,0,90.0*
1,1,0.6500,0.2750,0.3750*
1,1,0.6500,0.2750,-0.3750*
1,1,0.6500,-0.2750,-0.3750*
1,1,0.6500,-0.2750,0.3750*
%
G04:AMPARAMS|DCode=50|XSize=1.625mm|YSize=0.75mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.6250,0.3250,0,0,180.0*
21,1,1.2000,0.7500,0,0,180.0*
1,1,0.4250,-0.6000,0.1625*
1,1,0.4250,0.6000,0.1625*
1,1,0.4250,0.6000,-0.1625*
1,1,0.4250,-0.6000,-0.1625*
%
G04:AMPARAMS|DCode=63|XSize=1.37mm|YSize=3.28mm|CornerRadius=0.3675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.3700,2.5450,0,0,0.0*
21,1,0.6350,3.2800,0,0,0.0*
1,1,0.7350,0.3175,-1.2725*
1,1,0.7350,-0.3175,-1.2725*
1,1,0.7350,-0.3175,1.2725*
1,1,0.7350,0.3175,1.2725*
%
G04:AMPARAMS|DCode=67|XSize=1.37mm|YSize=3.28mm|CornerRadius=0.3675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.3700,2.5450,0,0,90.0*
21,1,0.6350,3.2800,0,0,90.0*
1,1,0.7350,1.2725,0.3175*
1,1,0.7350,1.2725,-0.3175*
1,1,0.7350,-1.2725,-0.3175*
1,1,0.7350,-1.2725,0.3175*
%
G04:AMPARAMS|DCode=88|XSize=0.9mm|YSize=0.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD88*
4,1,4,0.5834,-0.0530,0.0530,-0.5834,-0.5834,0.0530,-0.0530,0.5834,0.5834,-0.0530,0.0*
%
G04:AMPARAMS|DCode=89|XSize=1mm|YSize=0.85mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,0.6541,-0.0530,0.0530,-0.6541,-0.6541,0.0530,-0.0530,0.6541,0.6541,-0.0530,0.0*
%
