*************************************************************
FileName = Linux-Capable-Businnes-Card.GBR
AutoAperture = True
*************************************************************
Generating : L4 (BOTTOM)
      File : Linux-Capable-Businnes-Card.GBL

    Adding Layer      : L4 (BOTTOM)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D23
    D24
    D43
    D48
    D78
    D80
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Top Solder
      File : Linux-Capable-Businnes-Card.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1 (TOP)

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : L3 (PWR)
      File : Linux-Capable-Businnes-Card.G2

    Adding Layer      : L3 (PWR)

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D81
    D87
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Linux-Capable-Businnes-Card.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D13
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : L2 (GND)
      File : Linux-Capable-Businnes-Card.G1

    Adding Layer      : L2 (GND)

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D87
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Linux-Capable-Businnes-Card.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L4 (BOTTOM)

    Adding Layer      : Multi-Layer


Used DCodes :
    D54
    D55
    D73
    D76
    D77
    D89
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Linux-Capable-Businnes-Card.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L4 (BOTTOM)

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D24
    D43
    D88
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Linux-Capable-Businnes-Card.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : Linux-Capable-Businnes-Card.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1 (TOP)

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : L1 (TOP)
      File : Linux-Capable-Businnes-Card.GTL

    Adding Layer      : L1 (TOP)

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D48
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : Linux-Capable-Businnes-Card.GM4

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D10
    D14
    D81
    D147
    D148
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : Linux-Capable-Businnes-Card.GM3

    Adding Layer      : Manufacturing Notes


Used DCodes :
    D14
    D145
    D146
    D147
*************************************************************

*************************************************************
Generating : Board Outline
      File : Linux-Capable-Businnes-Card.GM5

    Adding Layer      : Board Outline


Used DCodes :
    D81
*************************************************************

